R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=English_United Kingdom.utf8 
[2] LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.5.1 here_1.0.1    readr_2.1.5  

loaded via a namespace (and not attached):
 [1] Matrix_1.6-5      bit_4.0.5         gtable_0.3.4      dplyr_1.1.4      
 [5] compiler_4.3.1    crayon_1.5.2      tidyselect_1.2.0  parallel_4.3.1   
 [9] splines_4.3.1     scales_1.3.0      yaml_2.3.8        fastmap_1.1.1    
[13] lattice_0.22-5    R6_2.5.1          labeling_0.4.3    generics_0.1.3   
[17] knitr_1.45        tibble_3.2.1      munsell_0.5.0     rprojroot_2.0.4  
[21] pillar_1.9.0      tzdb_0.4.0        rlang_1.1.1       utf8_1.2.3       
[25] xfun_0.42         bit64_4.0.5       cli_3.6.1         withr_2.5.2      
[29] magrittr_2.0.3    mgcv_1.8-42       digest_0.6.33     grid_4.3.1       
[33] vroom_1.6.5       rstudioapi_0.15.0 hms_1.1.3         lifecycle_1.0.3  
[37] nlme_3.1-162      vctrs_0.6.4       evaluate_0.23     glue_1.6.2       
[41] farver_2.1.1      fansi_1.0.5       colorspace_2.1-0  rmarkdown_2.25   
[45] tools_4.3.1       pkgconfig_2.0.3   htmltools_0.5.7  
